<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Clicker Clone</title>

    <link rel="stylesheet" href="./res/css/style.css">
</head>
<body>

    <main class="cookie">
        <div class="cookie__container">
            <p class="cookie__name">pekárna uživatele Zmrzlá Pirátská</p>
            <div class="cookie__countBx">
                <h3 class="cookie__text"><span class="cookie__count">0</span> keksy</h3>
                <p class="cookie__sec">za sekundu: 0</p>
            </div>
            <div class="cookie__imgBx">
                <img src="./res/img/cookie.webp" alt="cookie" class="cookie__img" draggable="false">
                <div class="cookie__upgradesContainer">
                </div>
                <div class="cookie__bgAni">
                    <span class="cookie__ani normal"></span>
                    <span class="cookie__ani reverse"></span>
                </div>
            </div>
            <p class="cookie__path">v. 1.0.0.0</p>
        </div>
    </main>

    <section class="middle">

    </section>

    <section class="store">
        <h3 class="store__title">Obchod</h3>
        <div class="store__upgrades">
            <p class="upgrade__info">Vylepšení</p>
            <div class="upgrade__container">
                <div class="upgrade__bxRow">
                    
                    <div class="upgrade__bx">
                        <img src="./res/img/icons.png" alt="" class="upgrade__item" draggable="false">
                        <div class="item__desc">
                            <div class="desc__top">
                                <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                                <div class="desc__nameBx">
                                    <p class="desc__name">Zesílený ukazováček</p>
                                    <p class="desc__own">Aktualizovat</p>
                                </div>
                                <div class="desc__countBx">
                                    <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                    <p class="desc__count prizeGreen">100</p>
                                </div>
                            </div>
                            <p class="desc__upgTitle">Myš a kurzory jsou <span class="whiteT">twice</span> efektivnější.</p>
                            <p class="desc__upgClick">Kliknutím kupte</p>
                        </div>
                    </div>
                    
                    <div class="upgrade__bx">
                        <img src="./res/img/icons.png" alt="" class="upgrade__item" draggable="false">
                        <div class="item__desc">
                            <div class="desc__top">
                                <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                                <div class="desc__nameBx">
                                    <p class="desc__name">Zesílený ukazováček</p>
                                    <p class="desc__own">Aktualizovat</p>
                                </div>
                                <div class="desc__countBx">
                                    <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                    <p class="desc__count prizeGreen">100</p>
                                </div>
                            </div>
                            <p class="desc__upgTitle">Myš a kurzory jsou <span class="whiteT">twice</span> efektivnější.</p>
                            <p class="desc__upgClick">Kliknutím kupte</p>
                        </div>
                    </div>
                    <div class="upgrade__bx">
                        <img src="./res/img/icons.png" alt="" class="upgrade__item" draggable="false">
                        <div class="item__desc">
                            <div class="desc__top">
                                <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                                <div class="desc__nameBx">
                                    <p class="desc__name">Zesílený ukazováček</p>
                                    <p class="desc__own">Aktualizovat</p>
                                </div>
                                <div class="desc__countBx">
                                    <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                    <p class="desc__count prizeGreen">100</p>
                                </div>
                            </div>
                            <p class="desc__upgTitle">Myš a kurzory jsou <span class="whiteT">twice</span> efektivnější.</p>
                            <p class="desc__upgClick">Kliknutím kupte</p>
                        </div>
                    </div>
                    <div class="upgrade__bx">
                        <img src="./res/img/icons.png" alt="" class="upgrade__item" draggable="false">
                        <div class="item__desc">
                            <div class="desc__top">
                                <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                                <div class="desc__nameBx">
                                    <p class="desc__name">Zesílený ukazováček</p>
                                    <p class="desc__own">Aktualizovat</p>
                                </div>
                                <div class="desc__countBx">
                                    <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                    <p class="desc__count prizeGreen">100</p>
                                </div>
                            </div>
                            <p class="desc__upgTitle">Myš a kurzory jsou <span class="whiteT">twice</span> efektivnější.</p>
                            <p class="desc__upgClick">Kliknutím kupte</p>
                        </div>
                    </div>
                    <div class="upgrade__bx">
                        <img src="./res/img/icons.png" alt="" class="upgrade__item" draggable="false">
                        <div class="item__desc">
                            <div class="desc__top">
                                <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                                <div class="desc__nameBx">
                                    <p class="desc__name">Zesílený ukazováček</p>
                                    <p class="desc__own">Aktualizovat</p>
                                </div>
                                <div class="desc__countBx">
                                    <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                    <p class="desc__count prizeGreen">100</p>
                                </div>
                            </div>
                            <p class="desc__upgTitle">Myš a kurzory jsou <span class="whiteT">twice</span> efektivnější.</p>
                            <p class="desc__upgClick">Kliknutím kupte</p>
                        </div>
                    </div>
                </div>

                
                <div class="upgrade__bxRow">
                    
                    <div class="upgrade__bx">
                        <img src="./res/img/icons.png" alt="" class="upgrade__item" draggable="false">
                        <div class="item__desc">
                            <div class="desc__top">
                                <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                                <div class="desc__nameBx">
                                    <p class="desc__name">Zesílený ukazováček</p>
                                    <p class="desc__own">Aktualizovat</p>
                                </div>
                                <div class="desc__countBx">
                                    <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                    <p class="desc__count prizeGreen">100</p>
                                </div>
                            </div>
                            <p class="desc__upgTitle">Myš a kurzory jsou <span class="whiteT">twice</span> efektivnější.</p>
                            <p class="desc__upgClick">Kliknutím kupte</p>
                        </div>
                    </div>
                    
                    <div class="upgrade__bx">
                        <img src="./res/img/icons.png" alt="" class="upgrade__item" draggable="false">
                        <div class="item__desc">
                            <div class="desc__top">
                                <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                                <div class="desc__nameBx">
                                    <p class="desc__name">Zesílený ukazováček</p>
                                    <p class="desc__own">Aktualizovat</p>
                                </div>
                                <div class="desc__countBx">
                                    <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                    <p class="desc__count prizeGreen">100</p>
                                </div>
                            </div>
                            <p class="desc__upgTitle">Myš a kurzory jsou <span class="whiteT">twice</span> efektivnější.</p>
                            <p class="desc__upgClick">Kliknutím kupte</p>
                        </div>
                    </div>
                    <div class="upgrade__bx">
                        <img src="./res/img/icons.png" alt="" class="upgrade__item" draggable="false">
                        <div class="item__desc">
                            <div class="desc__top">
                                <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                                <div class="desc__nameBx">
                                    <p class="desc__name">Zesílený ukazováček</p>
                                    <p class="desc__own">Aktualizovat</p>
                                </div>
                                <div class="desc__countBx">
                                    <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                    <p class="desc__count prizeGreen">100</p>
                                </div>
                            </div>
                            <p class="desc__upgTitle">Myš a kurzory jsou <span class="whiteT">twice</span> efektivnější.</p>
                            <p class="desc__upgClick">Kliknutím kupte</p>
                        </div>
                    </div>
                    <div class="upgrade__bx">
                        <img src="./res/img/icons.png" alt="" class="upgrade__item" draggable="false">
                        <div class="item__desc">
                            <div class="desc__top">
                                <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                                <div class="desc__nameBx">
                                    <p class="desc__name">Zesílený ukazováček</p>
                                    <p class="desc__own">Aktualizovat</p>
                                </div>
                                <div class="desc__countBx">
                                    <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                    <p class="desc__count prizeGreen">100</p>
                                </div>
                            </div>
                            <p class="desc__upgTitle">Myš a kurzory jsou <span class="whiteT">twice</span> efektivnější.</p>
                            <p class="desc__upgClick">Kliknutím kupte</p>
                        </div>
                    </div>
                    <div class="upgrade__bx">
                        <img src="./res/img/icons.png" alt="" class="upgrade__item" draggable="false">
                        <div class="item__desc">
                            <div class="desc__top">
                                <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                                <div class="desc__nameBx">
                                    <p class="desc__name">Zesílený ukazováček</p>
                                    <p class="desc__own">Aktualizovat</p>
                                </div>
                                <div class="desc__countBx">
                                    <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                    <p class="desc__count prizeGreen">100</p>
                                </div>
                            </div>
                            <p class="desc__upgTitle">Myš a kurzory jsou <span class="whiteT">twice</span> efektivnější.</p>
                            <p class="desc__upgClick">Kliknutím kupte</p>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>

        <div class="store__buy">
            <p class="buy__info">Budovy</p>
            <div class="buy__selection">
                <div class="selection__textBx">
                    <p class="selection__text active">Koupit</p>
                    <p class="selection__text">Prodat</p>
                </div>
                <p class="selection__number active">1</p>
                <p class="selection__number">10</p>
                <p class="selection__number">100</p>
            </div>
            <div class="buy__itemBx">
                <div class="buy__item">
                    <img src="./res/img/buildings.png" alt="" class="item__icon" draggable="false">
                    <div class="item__textBx">
                        <h4 class="item__name">Kurzor</h4>
                        <div class="item__info">
                            <p class="info__amount">x10</p>
                            <p class="info__prize prizeGreen"><img src="./res/img/money.png" alt="" class="prize__icon" draggable="false">18</p>
                        </div>
                    </div>
                    <h4 class="item__count">3</h4>
                    <div class="item__desc">
                        <div class="desc__top">
                            <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                            <div class="desc__nameBx">
                                <p class="desc__name">Kurzor</p>
                                <p class="desc__own">vlastněno: <span>3</span></p>
                            </div>
                            <div class="desc__countBx">
                                <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                <p class="desc__count prizeGreen">464</p>
                            </div>
                        </div>
                        <p class="desc__citation">"autoklikání je bla bla"</p>
                        <ul class="desc__infoBx">
                            <li class="desc__info">každé kurzor produkuje <span class="whiteT">0.1 keksy</span> za sekundu</li>
                            <li class="desc__info">
                                <span class="infoCount">5</span>
                                produkuje
                                <span class="infoPerSec whiteT">0.5</span>
                                <span class="whiteT">keksy</span>
                                za sekundu
                                (<span class="infoProduction whiteT">100</span><span class="whiteT">%</span> z celkových K/s)
                            </li>
                            <li class="desc__info">
                                <span class="infoProduces whiteT">4,277</span>
                                <span class="whiteT">keksy</span>
                                dosud vyprodukováno
                            </li>
                        </ul>
                    </div>
                </div>

                
                <div class="buy__item itemDisabled">
                    <img src="./res/img/buildings.png" alt="" class="item__icon" draggable="false">
                    <div class="item__textBx">
                        <h4 class="item__name">???</h4>
                        <div class="item__info">
                            <p class="info__amount">x10</p>
                            <p class="info__prize prizeGreen"><img src="./res/img/money.png" alt="" class="prize__icon" draggable="false">18</p>
                        </div>
                    </div>
                    <h4 class="item__count"></h4>
                    <div class="item__desc">
                        <div class="desc__top">
                            <img src="./res/img/icons.png" alt="" class="desc__icon" draggable="false">
                            <div class="desc__nameBx">
                                <p class="desc__name">???</p>
                                <p class="desc__own">vlastněno: <span>0</span></p>
                            </div>
                            <div class="desc__countBx">
                                <img src="./res/img/money.png" alt="" class="desc__countImg" draggable="false">
                                <p class="desc__count prizeGreen">464</p>
                            </div>
                        </div>
                        <p class="desc__citation">"???"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./res/js/main.js"></script>
    
</body>
</html>